# bidtube

./: .gitignore  LICENSE.txt  README.md  bidtube.sln
bidtube.Api/: Program.cs  (+2 more)
bidtube.Application/: DependencyInjection.cs  bidtube.Application.csproj
bidtube.Application/Auctions/Commands/: AuctionCreateCommand.cs
bidtube.Application/Auctions/Contracts/: IAuction.cs
bidtube.Application/Auctions/DTO/: AddAuctionDto.cs  AuctionImageDto.cs  AuctionsBidCheckDataDto.cs  AuctionsDataDto.cs  AuctionsReturnDto.cs  AuctionsWithCategoriesResponseDto.cs  GetAuctionsQueryDto.cs
bidtube.Application/Auctions/Enum/: OrderType.cs  PaginationDirectionType.cs  SortType.cs
bidtube.Application/Auctions/Mappers/: AuctionMapper.cs
bidtube.Application/Auctions/Queries/: GetAuctionsQuery.cs  GetAuctionsWithCategoriesQuery.cs
bidtube.Application/Auctions/Validators/: AddAuctionDtoValidatior.cs  GetAuctionsQueryDtoValidator.cs
bidtube.Application/Bids/Commands/: BidCreateCommand.cs
bidtube.Application/Bids/Contracts/: IBid.cs
bidtube.Application/Bids/DTO/: AddBidDto.cs  BidDetailsDto.cs  BidWithUserIDDto.cs
bidtube.Application/Bids/Mappers/: BidMapper.cs
bidtube.Application/Bids/Validators/: AddBidDtoValidatior.cs
bidtube.Application/Categories/Contracts/: ICategory.cs
bidtube.Application/Categories/DTO/: AllCategoriesDto.cs  CategoryDto.cs
bidtube.Application/Categories/Mappers/: CategoryMapper.cs
bidtube.Application/Categories/Queries/: GetAllCategoriesQuery.cs
bidtube.Application/Common/Contracts/: ICloudinaryService.cs  IEventLog.cs  IGoogleAuthService.cs  IHubSender.cs  IJwtService.cs
bidtube.Application/Common/DTO/: GooglePayloadDto.cs  ValidationResult.cs
bidtube.Application/Notifications/Commands/: ReadAllNotificationsCommand.cs  ReadNotificationCommand.cs
bidtube.Application/Notifications/Contracts/: INotification.cs
bidtube.Infrastructure/: DependencyInjection.cs  bidtube.Infrastructure.csproj
bidtube.Infrastructure/Exceptions/: CloudinaryException.cs
bidtube.Infrastructure/Repository/: AuctionRepository.cs  BidRepository.cs  CategoryRepository.cs  EventLogRepository.cs  NotificationRepository.cs  UserRepository.cs
bidtube.Infrastructure/Services/: AuctionEndService.cs  CloudinaryService.cs  GoogleAuthService.cs  JwtService.cs
bidtube.Infrastructure/Settings/: JwtSettings.cs
(+72 files in other folders)
